
/* Font import */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


*{
	margin: 0;
	padding: 0;
}

img::selection{
	background-color: white;
}

::selection{
	background-color: yellow;
	color: black;
}

body{
	font-family: "Roboto", sans-serif;
	font-weight: 400;
	background-color: #f9f9f9;
	line-height: 1.6;
}

header nav{
	background: linear-gradient(120deg, #0f99af, #1458bd, #a93e3e);
}

header, main, div, footer{
	animation: fade-in 0.6s ease-in-out backwards;
}


nav{
	padding: 10px;
	display: flex;
	flex-direction: row;
	align-content: center;
	justify-content: space-around;
}

nav #logo-container{
	border-radius: 10px;
}
nav #logo-container img{
	width: 100px;
	height: 100px;
	object-fit: cover;
	object-position: center;
	border-radius: 50%;
}

#nav-buttons-container{
	font-size: 20px;
	font-weight: 700;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-evenly;
	column-gap: 15px;
}

#nav-buttons-container .nav-button{
	text-decoration: none;
	border: 1px solid black;
	box-sizing: border-box;
	border-radius: 10px;
	padding: 10px;
	background-color: red;
	color: white;
	transition: transform 0.5s, box-shadow 0.3s, background-color 0.2s, color 0.2s;
}

#nav-buttons-container .nav-button:hover{
	transform: translateY(-5px);
	box-shadow: 0px 5px 11px 0px grey;
	background-color: lightcoral;
	color: black;
	cursor: pointer;
}

.real-nav-button{
	background: linear-gradient(to right, #304468, #0b6183);
	color: white;
	text-decoration: none;
	font-weight: 700;
	font-size: 20px;
	border: 1px solid black;
	border-radius: 10px;
	padding: 10px;
	text-align: center;
	transition: transform 0.2s, box-shadow 0.2s;
}

.real-nav-button:hover{
	transform: translateY(-5px);
	background: linear-gradient(to right, #0b6183,#3a0d42);
	box-shadow: 0px 5px 10px 2px grey;
}

#menu-open-button{
	cursor: pointer;
    position: absolute;
    top: 40px;
    right: 40px;
}

#menu{
	transition: all 0.5s;
}
.menu-class-show{
	padding: 20px 10px;
	background-color: #323232;
	color: white;
	position: fixed;
	right: 0;
	top: 0;
	width: 350px;
	height: 100vh;
	z-index: 2;
}

.menu-class-hidden{
    width: 0px;
    height: 100vh;
    position: fixed;
    right: 0;
}

#menu-back-button{
	color: white !important;
}

.menu-text{
	color: white;
	font-size: 20px;
  	margin: 20px ;
  	text-align: justify;
}
#menu-header{
	font-size: 22px;
	text-align: center;
	border-bottom: 1px solid white;
}

#menu-button-container{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.menu-button{
	padding: 10px 0;
	font-size: 19px;
	width: 100%;
	color: whitesmoke;
	text-align: center;
	margin: 2px 0;
	text-decoration: none;
	background-color: #3a3a3a;
	border-radius: 5px;
	transition: background-color 0.2s;
}

.menu-button:hover{
	background-color: #2e2e2e;
}


.now-page{
	outline: 1px solid #2c7224;
}

#main-main-container{
	overflow: auto;
}

.mpt-container{
	display: grid;
	grid-template-columns: repeat(18, 1fr);
	grid-template-rows: repeat(11, 1fr);
	width: 1150px;
	height: auto;
	margin: 15px 20px 10px 20px;
	padding: 10px;
	gap: 5px;
}


.period{
	grid-column: 1/-1;
	display: grid;
	grid-template-columns: repeat(18, 1fr);
	column-gap: 5px;
}

#period-1{
	grid-row: 2/3;
}
#period-2{
	grid-row: 3/4;
}
#period-3{
	grid-row: 4/5;
}
#period-4{
	grid-row: 5/6;
}
#period-5{
	grid-row: 6/7;
}
#period-6{
	grid-row: 7/8;
}
#period-7{
	grid-row: 8/9;
}

.period div{
	height: 50px;
}

.group-names{
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 25px;
	font-weight: 700;
}

#group-1{
	grid-row: 1/2;
	grid-column: 1/2;
}

#group-2{
	grid-row: 2/3;
	grid-column: 2/3;
}

#group-3{
	grid-column: 3/4;
	grid-row: 4/5;
}

#group-4{
	grid-column: 4/5;
}
#group-5{
	grid-column: 5/6;
}
#group-6{
	grid-column: 6/7;
}
#group-7{
	grid-column: 7/8;
}
#group-8{
	grid-column: 8/9;
}
#group-9{
	grid-column: 9/10;
}
#group-10{
	grid-column: 10/11;
}
#group-11{
	grid-column: 11/12;
}
#group-12{
	grid-column: 12/13;
}
#group-13{
	grid-column: 13/14;
}
#group-14{
	grid-column: 14/15;
}
#group-15{
	grid-column: 15/16;
}
#group-16{
	grid-column: 16/17;
}
#group-17{
	grid-column: 17/18;
}
#group-18{
	grid-column: 18/19;
}

#group-3, #group-4, #group-5, #group-6, #group-7, #group-8, #group-9, #group-10, #group-11, #group-12{
	grid-row: 4/5;
}

#group-2, #group-13, #group-14, #group-15, #group-16, #group-17{
	grid-row: 2/3;
}



/*Manual alighnment of some Elements*/
#atm-2{
	grid-column: -1/-2;
}
#atm-5, #atm-13{
	grid-column: -6/-7;
}
#atm-72, #atm-104{
	grid-column: 4/5;
}
#atm-57, #atm-89{
	grid-column: 3/4;
}

/*Alignment of lanthanides and actanides*/
.lanthanides{
	grid-row: -3/-2;
}

.actanides{
	grid-row: -2/-1;
}

.period .element-container{
	border: 1px solid black;
	box-sizing: border-box;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	transition: transform 0.2s, box-shadow 0.1s, background-color 0.1s;
	cursor: pointer;
}

.element-container .element-holder{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	align-content: center;
	flex-wrap: wrap;
	width: 100%;
	height: 100%;
	text-decoration: none;
	color: black;
	font-weight: 900;
	background-color: whitesmoke;
	transition: background-color 0.1s, transform 0.2s, box-shadow 0.1s;
}

.element-container .element-holder:active{
	background-color: lightgreen;
}

.element-holder:hover{
	transform: scale(1.3);
	box-shadow: 0px 9px 8px grey;
	background-color: #e3e3e3;
}


span{
	margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

span.element-name{
	font-size: 9px;
	font-weight: 600;
	color: red;
}

sub, sup{
	margin: 0;
	padding: 0;
	font-size: 11px;
	font-weight: 500; 
	margin-left: -3px;
}
sup{
	align-self: flex-start;
}
sub{
	align-self: flex-end;
}

.easter{
	color: white;
	position: absolute;
	bottom: 0;
	right: 0;
	
}


.show-element-disc-container-background{
	display: grid;
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	/*width: 100vw;*/
	/*height: 100vh;*/
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(5, 1fr);
	background: rgba(0,0,0,0.5);
	background-repeat: repeat;
	background-size: cover;
	z-index: 2;
	
}

.hide-element-disc-container-background, .hidden-class{
	display: none !important;
}


.element-info-container{
    grid-row: 2/5;
    grid-column: 2/5;
    background-color: white;
    opacity: 100%;
    animation: load-in-from-bottom 0.7s 0.1s cubic-bezier(0.26, 0.9, 0.57, 0.99) backwards;
    min-height: 50vh;
    overflow: auto;
}



.back-button-container{
	display: block;
	width: 100%;
	height: 35px;
	position: relative;
	top: 0;
	right: 0;
	flex-direction: column;
	flex-wrap: wrap;
	align-content: center;
	justify-content: center;
	transition: all 0.3s;
}

#back-button, #menu-back-button{
	text-decoration: none;
    color: black;
    font-weight: 800;
    font-size: 19px;
    padding: 10px;
    height: 15px;
    width: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: default;
}

#back-button:hover, #menu-back-button:hover{
	background-color: red;
	color: white;
}

.atm-desc{
	display: flex;
	justify-content: center;
	flex-direction: row-reverse;
	margin: 5px;
	font-size: 19px;
	font-weight: 600;
	gap: 20px;
}

.atm-written-desc{
	display: flex;
	align-content: flex-start;
	justify-content: center;
	flex-direction: column;
	margin: 5px;
	gap: 5px;
}

.atm-name{
	margin-top: 10px;
	margin-bottom: 5px;
	font-weight: 800;
	font-size: 23px;
	text-decoration: underline;
	background-color: #ffffba;
}

.atm-electronic-configuration sup{
	font-size: 15px;

}

.atm-written-desc div ol li{
	list-style-position: inside;
	margin-left: 10px;
}

.atm-uses{
	background: linear-gradient(to left, #e8f6ff, #b7eafb);		}

.atm-electronic-configuration{
	background: linear-gradient(to left, #eaffea, #9fffa1 );
}

.atm-mass{
	   background: linear-gradient(to left, #ffe9e9, #ff9999);
}

.atm-img{
	position: relative;
	top: 30px;
	right: 10px;
	margin-right: 25px;
}

.atm-img img{
	width: auto;
	height: 200px;
}

#highlighter-container-label{
	display: flex;
	flex-direction: row;
	margin: 10px 10px 0 10px;
}

.type-highlighter-label{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 20px;
}

.specific-highlight-container{
	display: flex;
	flex-direction: row;
	gap: 10px;
	margin-left: 20px;
	font-weight: 700;
	font-size: 20px;
	align-items: center;
}

.highlight-color-container{
	width: 18px;
	height: 18px;
	border-radius: 2px;
	border: 1px solid black;
}


#s-block-highlight-color, #halogen-highlight-color, .bg-lightgreen{
	background-color: lightgreen !important;
}

#non-metal-highlight-color, #p-block-highlight-color, .bg-lightblue{
	background-color: lightblue !important;
}

#metalloid-highlight-color, #d-block-highlight-color, .bg-orange{
	background-color: orange !important;
}

#inert-gases-highlight-color, #f-block-highlight-color, .bg-yellow{
	background-color: yellow !important;
}

.bg-red{
	background-color: red !important;
}

.bg-green{
	background-color: #00cf00 !important;
}
#post-transition-highlight-color, .bg-lightpink{
	background-color: #ffa6b3 !important;
}
#transition-highlight-color, .bg-cyan{
	background-color: #87f4ff !important;
}
#actanides-highlight-color, .bg-lightpurple{
	background-color: #ff89ff !important;
}
#alkali-metal-highlight-color, .bg-blue{
	background-color: #00c4ff !important;
}
#lanthanides-highlight-color, .bg-verylightyellow{
	background-color: #ffffb0 !important;
}
#earth-alkali-metal-highlight-color, .bg-whitesmoke{
	background-color: whitesmoke !important;
}


/* Loading Screen */
.loading-screen-container{
	position: absolute;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	margin: 30vh 0;
	width: 97vw;
}

.loading-screen-container .loading-screen-image-container{
	width: 200px;
	height: 200px;
	object-position: center;
	object-fit: cover;
	border-radius: 100%;
	border: 2px solid black;
}

.loading-screen-image-container img{
	width: 200px;
	height: 200px;
	border-radius: 100%;
}

.loading-line{
	height: 5px;
	width: 95vw;
	align-self: center;
	display: block;
	margin: 10px 60px;
	align-self: flex-start;
	animation: loading-line 2.5s infinite cubic-bezier(0.26, 0.21, 0, 0.98);
	}

#credit {
	font-size: 18px;
	font-weight: 700;
	text-decoration: underline;
}


/*Animations*/

@keyframes fade-in {
	0%{
		opacity: 0%;
	}
	100%{
		opacity: 100%;
	}
}

@keyframes load-in-from-bottom{
	0%{
		opacity: 0%;
		transform: translateY(70px);
	}
	100%{
		opacity: 100%;
		transform: translateY(0);
	}
}

@keyframes loading-line {
	0%{
		width: 0vw;
		background-color: green;
	}
	100%{
		width: 90vw;
		background-color: green;
	}
	
}

@keyframes menu-show {
	0%{
		width: 0;
		opacity: 10%;
	}
	100%{
		width: 350px;
		opacity: 100%;
	}
}

@keyframes menu-hide {
	0%{
		width: 350px;
		opacity: 100%;
	}
	100%{
		width: 0px;
		opacity: 10%;
	}
}
